.link {
  color: #881c1c;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  font-size: 1.1rem;
  text-align: center;
}

.home > .link {
  font-family: "Cinzel", serif;
  font-weight: bold;
  font-size: 1.4rem;
}

.nav-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  padding: 30px 0px;
  flex-wrap: wrap;
  position: relative;
}

.link:hover {
  opacity: 0.8;
}

.link:active {
  color: black;
}

.logo-img {
  width: 20px;
  height: 20px;
}

.nav-links {
  display: flex;
  align-items: center;
}

.menu-icon {
  display: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.title {
  font-family: "Cinzel", serif;
}

/* Responsive styles */
@media (max-width: 1034px) {
  .nav-container {
    padding: 20px;
    grid-template-columns: 1fr;
  }

  .inner-nav {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 20px;
  }
  .inner-nav-horizontal {
    display: flex;
    position: relative;
    top: 40px;
  }
  .nav-links {
    max-height: 0px;
    opacity: 0;
    flex-direction: column;
    transition: max-height 0.7s ease-in-out, opacity 0.7s ease-in-out;
  }

  .nav-links.active {
    max-height: 500px;
    opacity: 1;
  }
  .menu-icon {
    display: block;
  }
  .nav-bar {
    display: flex;
    justify-content: center;
  }
  .nav-container > .flex-container {
    justify-content: space-between;
    width: 70vw;
    min-width: 350px;
  }

  .title {
    position: relative;
  }
}
